# baritone

./: build.gradle  gradle.properties  malilib_mappings.tiny  settings.gradle
buildSrc/: build.gradle
fabric/: build.gradle
src/api/java/baritone/api/region/: IRegion.java  ITransformableRegion.java
src/api/java/baritone/api/schematic/: ISchematicRegion.java  SubstituteSchematic.java  Translation.java
src/main/java/baritone/process/: BuilderProcess.java
src/main/java/baritone/utils/: Stuff.java
src/main/java/baritone/utils/schematic/format/defaults/: LitematicaSchematic.java  LitematicaSchematicRegion.java
src/main/java/baritone/utils/schematic/litematica/: LitematicaHelper.java
src/test/java/baritone/utils/schematic/format/defaults/: LitematicaSchematicTest.java
src/test/resources/schematics/litematica/: bamboo hut _01.litematic  subregion test1.litematic  subregion test10.litematic  subregion test11.litematic  subregion test12.litematic  subregion test13.litematic
tweaker/: build.gradle
