org.gradle.jvmargs=-Xmx4G

# available_loaders=fabric,forge,neoforge,tweaker
available_loaders=fabric

mod_version=1.10.2
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.4

forge_version=49.0.3
neoforge_version=0-beta

fabric_version=0.15.9

nether_pathfinder_version=1.4.1

litematica_version=4946471
