org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,neoforge,tweaker

mod_version=1.10.2
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.4

forge_version=49.0.3
neoforge_version=0-beta

fabric_version=0.15.11

nether_pathfinder_version=1.4.1
mappings_version=1.20.4+build.1

asm_version=9.5
proguard_version=7.2.1
