/*
 * This file is part of Baritone.
 *
 * Baritone is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Baritone is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
 */

repositories {
    mavenLocal()

    exclusiveContent {
        forRepository {
            maven {
                name = "masa"
                url = "https://masa.dy.fi/maven"
            }
        }
        filter {
            includeGroup "fi.dy.masa.malilib"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Curse Maven"
                url = "https://www.cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = 'WagYourMaven'
        url = 'https://maven.wagyourtail.xyz/releases'
    }
    maven {
        name = 'ForgeMaven'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'FabricMaven'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'NeoForgedMaven'
        url = 'https://maven.neoforged.net/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // implementation group: 'xyz.wagyourtail.unimined', name: 'xyz.wagyourtail.unimined.gradle.plugin', version: '1.2.3'
    implementation group: 'xyz.wagyourtail.unimined', name: 'xyz.wagyourtail.unimined.gradle.plugin', version: "1.2.6"


    //implementation "maven.modrinth:malilib:0.18.1"
    //implementation "fi.dy.masa.malilib:malilib-fabric-1.20.4:0.18.1"
    //implementation "curse.maven:litematica-308892:5170070"
    //include "curse.maven:litematica-308892:5170070"
}
